FUNCTION_BLOCK "Handler1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      in1 : Bool;
      in2 : Bool;
	  in3 : Bool;
	  in4 : Bool;
   END_VAR

   VAR_OUTPUT 
      out1 : Bool;
	  out2 : Bool;
   END_VAR


BEGIN
	
	#out1 := #in1 & #in2;
	#out2 := #in3 & #in4;
END_FUNCTION_BLOCK

